# transcriber-system

./: .gitignore  BuildSpec.md  Initial BuildSpec.md  MANUAL_TIMEOUT_FIX.md  README.md  TRANSCRIBER_ISSUE_RESOLUTION.md  TRANSCRIBER_TIMEOUT_RESOLUTION.md  fix-transcription-nodes.js  migration-script.sql  process-single-result-code.js  sync_local_to_online_repos.sh  sync_online_repos_to_local.sh  test-api.html
.github/: copilot-instructions.md
android-bridge/app/: build.gradle
android-bridge/app/src/main/: AndroidManifest.xml
android-bridge/app/src/main/java/group/solfamily/transcriber/: DeepLinkActivity.kt  MainActivity.kt  RecordingService.kt  UploadService.kt
android-bridge/app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
android-bridge/app/src/main/res/values/: themes.xml
db/: README.md  init.sql  schema.sql
docs/: API.md  DEVELOPMENT-NOTES.md  cuDNN-upgrade-plan.md  cudnn-8-packages-backup.txt  cudnn-8-version-backup.txt  current-status.md  gpu-acceleration-milestone.md  iOS-Shortcuts-Setup.md  install-cudnn9.sh  reverse-proxy-handoff.md  troubleshooting.md
flask-app/: .env.example  DIARIZATION_SETUP.md  README.md  SETUP.md  WHATS_NEW.md  app.py  requirements.txt  run_gunicorn.sh  start-production.sh  start.sh  stop.sh  test_install.sh  transcriber.env  transcriber.service
flask-app/static/: favicon_base64.txt
flask-app/templates/: index.html
flask-app/utils/: __init__.py  api_backends.py  diarization.py  formatters.py  gpu_monitor.py
infra/: .env.example  README.md  docker-compose.yml  transcriber-caddyfile
infra/tusd-hooks/: post-create  post-finish
n8n/old-attempts/: 01-file-ingest.json  02-transcribe-job-corrected.json  02-transcribe-job-final.json  (+14 more)
old/: CURRENT-STATUS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_COMPLETE.md  DEPLOYMENT_STATUS.md  README-PROJECT-COMPLETE.md  caddy-config-to-add.txt  cloudflare-config-to-add.txt
web/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+55 files in other folders)
