FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=false
TRANSCRIPTION_OUTPUT_DIR=/home/ben/SolWorkingFolder/CustomSoftware/transcriber/transcriptions
WHISPER_MODEL=small
WHISPER_DEFAULT_USE_GPU=auto
TRANSCRIBER_REQUIRE_AUTH=false
TRANSCRIBER_DEFAULT_USER=shared
TRANSCRIBER_USER_HEADER=CF-Access-Authenticated-User-Email
TRANSCRIBER_ALT_USER_HEADER=
